@import "../color"
.communication
  margin-top: 130px
  .wrapper
    margin-left: 585px
    min-width: 500px
    display: flex
    flex-direction: column
  .img-group-meeting
    position: relative
    .img-grid
      position: absolute
      top: -80px
      left: -82px
    .img-meeting
      position: absolute
      top: -445px
      left: -11px
    .img-weekly
      position: absolute
      top: -99px
      left: 282px
  .title
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 48px
    color: $main-color
  .description
    margin-top: 16px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: $main-color
  .list
    margin-top: 27px
    margin-left: -38px
    list-style-type: none
    li
      padding-bottom: 20px
    span
      margin-left: 10px
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 18px
      color: $main-color
  .btn-start
    margin-top: 14px
    width: 164px
    height: 54px
    background: #005FEC
    border-radius: 6px
    border: none
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #FFFFFF
    cursor: pointer