@import "../color"
.features
  margin-top: 125px
  .title
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 64px
    letter-spacing: -1px
    text-transform: capitalize
    color: $main-color
    text-align: center
  .sub-title
    margin-top: 12px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: $main-color
  .wrapper
    margin-top: 48px
    margin-left: -12px
    padding-bottom: 130px
    height: 275px
    display: flex
    justify-content: space-between
    .rating, .reliability, .secure
      flex: 0 0 340px
    img
      display: block
    .title
      margin-top: 28px
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: $main-color
      text-align: left
    .description
      margin-top: 14px
      width: 320px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: $main-color
      opacity: 0.6
    a
      display: block
      margin-top: 30px
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: $main-color
      text-decoration: none