@import "../color"
.integrate
  position: relative
  margin: 0 -230px
  margin-top: 130px
  height: 593px
  background: rgba(0, 95, 236, 0.05)
  .wrapper
    padding-top: 143px
    padding-left: 215px
    display: flex
    flex-direction: column
  .title
    width: 471px
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 48px
    color: $main-color
  .description
    margin-top: 15px
    width: 487px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: $main-color
    opacity: 0.8
  .btn-start
    margin-top: 40px
    width: 160px
    height: 52px
    background: #005FEC
    border-radius: 6px
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
    border: none
    cursor: pointer
  .img-integrate
    display: block
    position: absolute
    left: 792px
    top: 78px