@import "../color"
.pricing-plan
  margin-top: 196px
  .title
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 64px
    text-align: center
    letter-spacing: -1px
    text-transform: capitalize
    color: $main-color
  .sub-title
    margin-top: 20px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: $main-color
  .plan-switcher
    margin: 40px auto 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    width: 280px
    height: 60px
    background: rgba(0, 95, 236, 0.1)
    border-radius: 6px
    .btn-annually, .btn-monthly
      width: 132px
      height: 48px
      font-style: normal
      font-weight: 500
      font-size: 17px
      line-height: 17px
      border: none
      border-radius: 6px
      cursor: pointer
      color: $main-color
    .switch-on
      background: #FFFFFF
      border-radius: 6px
      color: #005FEC
      transition: 0.5s
  .wrapper
    margin-top: 80px
    margin-left: -14px
    width: 1155px
    height: 620px
    display: flex
    justify-content: space-between
    .plan-item
      width: 355px
      height: 620px
      border: 1px solid rgba(35,38, 41, 0.2)
      border-radius: 10px
      &:hover
        .plan-box
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
          border-radius: 10px 10px 0 0
          border-bottom: none
          transition: 0.5s
        .btn-startTrial
          background: #005FEC
          border-radius: 6px
          color: #FFFFFF
          transition: 0.5s
      .plan-box
        height: 160px
        border-bottom: 1px solid rgba(0, 0, 0, .2)
        .title
          padding: 22px 0 0 41px
          text-align: left
          font-style: normal
          font-weight: 600
          font-size: 24px
          line-height: 48px
          color: $main-color
        .price
          padding-left: 41px
          font-style: normal
          font-weight: 600
          font-size: 36px
          line-height: 48px
          color: $main-color
          span
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 48px
            color: #6D6D6D
      .difference
        list-style-type: none
        padding-top: 20px
        .item
          background: url("../img/icon_list.png") no-repeat
          padding-bottom: 17px
          padding-left: 35px
          font-family: 'Poppins', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 17px
          line-height: 24px
          //letter-spacing: 0.04em
          //word-spacing: 0.06em
          color: $main-color
      .btn-startTrial
        margin-left: 41px
        margin-top: 6px
        width: 181px
        height: 52px
        border: none
        background: rgba(0, 95, 236, 0.1)
        border-radius: 6px
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        cursor: pointer
        color: $main-color