@import "../color"

.promo
  .start
    margin-left: -15px
    margin-top: 96px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .title
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 68px
      color: $main-color
    .sub-title
      min-width: 507px
      margin-top: -33px
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 28px
      color: $main-color
    .btn-start
      margin-top: 34px
      width: 180px
      height: 66px
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 17px
      line-height: 21px
      color: $main-color
      background: #00ECD0
      border: none
      border-radius: 6px
      cursor: pointer
    .img-people
      position: absolute
      left: 386px
      top: -49px