@import "../color"
.testimonial
  font-family: 'Inter', sans-serif
  height: 650px
  margin: 0 -230px
  margin-top: 130px
  display: flex
  justify-content: space-between
  background: #FAFAFA
  .wrapper
    margin-left: 215px
    display: flex
    flex-direction: column
    justify-content: flex-start
    .title
        margin-top: 134px
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 48px
        color: $main-color
    .description
        margin-top: 55px
        max-width: 616px
        font-style: italic
        font-weight: 500
        font-size: 24px
        line-height: 44px
        color: $main-color
        opacity: 0.9
    .name
        margin-top: 33px
        font-style: normal
        font-weight: 500
        font-size: 26px
        line-height: 26px
        color: $main-color
    .post
        margin-top: 6px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: $main-color
        opacity: 0.6
  .testimonial-img
      margin-top: 80px
      margin-right: 190px