@import "../color"
.uses
  margin-left: -15px
  margin-top: 253px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  .collaborate
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 50px
    color: $main-color
    flex-grow: 4
  .downloads
    flex-grow: 1
    flex-basis: 115px
  .rating
    flex-grow: 1
    text-align: center
    flex-basis: 130px
  .company
    margin-top: 50px
    width: 1140px
    padding-left: 30px
    display: flex
    justify-content: space-between