$main-color: #18216D
.footer
  margin-top: 120px
  margin-left: -31px
  .wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    .meeting
      margin-right: 26px
      flex-basis: 22%
    .description
      margin-top: 19px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: $main-color
      opacity: 0.9
    img
      margin-top: 20px
      padding-right: 11px
    .item,
    .contact
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-basis: 16%
      .title
        margin-bottom: 40px
        font-style: normal
        font-weight: 600
        font-size: 22px
        color: $main-color
      .link
          padding-bottom: 20px
          font-style: normal
          font-weight: normal
          font-size: 16px
          text-decoration: none
          color: $main-color
          opacity: 0.9
    .contact
      flex-basis: 20%
      .link
        color: $main-color
        opacity: 0.34
  .divider
    margin-top: 60px
    border: 1px solid rgba(24, 33, 109, 0.1)
  .copyright
    margin: 30px 0 57px 0
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $main-color
    opacity: 0.8

//вроде как в sass через запятую не используют, нужно использовать
//плейсхолдеры: %item_contact, потом у .item @extend %item_contact и у .contact @extend %item_contact
//попробовал - не получилось, нужно разобраться!